html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 50px;
  padding-bottom: 16px;
  background-color: #F6FAFD;
}

p {
  text-align: justify;
}

a:link, a:visited {
  color: #2A7AE2;
}

a:hover, a:active {
  color: red;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}
@media (min-width: 720px) {
  .container {
    width: 90%;
  }
}
@media (min-width: 1024px) {
  .container {
    width: 80%;
  }
}
@media (min-width: 1360px) {
  .container {
    width: 70%;
  }
}
@media (min-width: 1600px) {
  .container {
    width: 60%;
  }
}

.page-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 64px;
  background-color: #d3eefd;
}

.page-footer ul {
  margin: 16px 0;
}

.member {
  display: inline-block;
  padding: 2em 0 0 0;
  clear: both;
}

.member:nth-last-child(n+2) {
  background-image: linear-gradient(to right, transparent, rgba(211,238,253,1), transparent);
  background-size: 100% 2px;
  background-repeat: no-repeat;
  background-position: bottom center;
}

.member-picture > img {
  max-width: 160px;
  width: 100%;
  height: 100%;
}

.member-info > h3 {
  font-size: 1.2em;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.member-info > ul {
  margin: 0;
  padding: 0;
}

.member > p {
  margin: 1em 0 0 0;
}

@media (max-width: 768px) {
  .member-picture, .member-info {
    text-align: center;
  }
}

.previous-post {
  width: 32px;
  height: 32px;
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}

.next-post {
  width: 32px;
  height: 32px;
}
